% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.

{application, actordb_core,
 [{description, "actordb distributed sql database"},
  {vsn, "0.5"},
  {modules, [
             actordb,actordb_sup,actordb_shard,actordb_shardmngr,actordb_sqlproc,
             actordb_sqlite,actordb_util,actordb_sqlparse,actordb_multiupdate,actordb_shardmvr,actordb_test,
             actordb_local,actordb_cmd,actordb_actor
            ]},
  {registered, [actordb_sup,actordb_shardmngr,actordb_shardmvr]},
  {mod, {actordb, []}},
  {applications, [kernel,stdlib]},
  {start_phases,[]}
 ]}.
